<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4E7746F4-FFDA-136C-FFD4-EFF26028F782" name="Branch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CD6DE8A-0067-0D95-7031-14E878C28D08" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F251AC0-5769-B5A1-7B37-04FF9ACC8B35" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D923257D-D034-6BF2-3DF2-EF960C8AC467" name="Invoice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7CBF85A-1055-D42A-F9E9-551088C662EC" name="Job" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7167B660-90D1-389E-B6F4-13A8C468232D" name="Member" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72084E85-0DA1-12DF-698F-30F979A09FB1" name="Membership" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B03EB786-448C-CDC0-83E5-048E149FA3CA" name="PaymentType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B47EA4F8-B2B0-E472-44BA-6D2DA8EED5BE" name="Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC23B37F-9E46-A1A5-1E72-EC534C2F1FE8" name="Purchase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D04C5511-788F-9B2E-4DC2-0CC3528C76CE" name="PurchaseDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0FA4DD7-4AF6-14D9-15DD-A93DD48FD0AA" name="Shipment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56861B0C-06BE-47DD-A04B-0CC8615BA7BA" name="ShipmentType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54C1EBDE-4259-7FBC-88B9-0474BB6590DB" name="Warehouse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2C4B4A67-1852-6981-7BEF-B06F084C3B46" name="BranchEmployees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="4E7746F4-FFDA-136C-FFD4-EFF26028F782" propertyTargetId="0F251AC0-5769-B5A1-7B37-04FF9ACC8B35"/>
   <object objectType="Relation" objectID="C8EC91C3-AFEF-D7E9-5585-F9A1CC1A78E6" name="BranchMembership" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="4E7746F4-FFDA-136C-FFD4-EFF26028F782" propertyTargetId="72084E85-0DA1-12DF-698F-30F979A09FB1"/>
   <object objectType="Relation" objectID="23FC62E2-6B83-AA74-4AB4-F8E58668EA42" name="BranchWarehouse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="4E7746F4-FFDA-136C-FFD4-EFF26028F782" propertyTargetId="54C1EBDE-4259-7FBC-88B9-0474BB6590DB"/>
   <object objectType="Relation" objectID="41CC9E1D-76D7-57A4-FA33-B74D683FD007" name="EmployeeShipment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="0F251AC0-5769-B5A1-7B37-04FF9ACC8B35" propertyTargetId="F0FA4DD7-4AF6-14D9-15DD-A93DD48FD0AA"/>
   <object objectType="Relation" objectID="FCADEF22-9154-04E8-8442-8BB1135B31B3" name="EmployeesInvoice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="0F251AC0-5769-B5A1-7B37-04FF9ACC8B35" propertyTargetId="EC23B37F-9E46-A1A5-1E72-EC534C2F1FE8"/>
   <object objectType="Relation" objectID="20C4CCDD-F288-E54B-D1E3-8F4DCD4C952C" name="EmployeeSupervision" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="0F251AC0-5769-B5A1-7B37-04FF9ACC8B35" propertyTargetId="0F251AC0-5769-B5A1-7B37-04FF9ACC8B35"/>
   <object objectType="Relation" objectID="43A5281F-678E-E69F-CCC4-0EE82E218AB4" name="invoicePaymentMethod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="B03EB786-448C-CDC0-83E5-048E149FA3CA" propertyTargetId="D923257D-D034-6BF2-3DF2-EF960C8AC467"/>
   <object objectType="Relation" objectID="6EC3C6D9-7801-9166-5B9B-B20216D094F8" name="InvoiceProduct" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="D04C5511-788F-9B2E-4DC2-0CC3528C76CE" propertyTargetId="B47EA4F8-B2B0-E472-44BA-6D2DA8EED5BE"/>
   <object objectType="Relation" objectID="D14F5706-6734-B8B5-18C4-E393B6E6C22E" name="MemberMembership" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="72084E85-0DA1-12DF-698F-30F979A09FB1" propertyTargetId="7167B660-90D1-389E-B6F4-13A8C468232D"/>
   <object objectType="Relation" objectID="3B7568D8-4D40-6553-C53E-8E2C65C017BF" name="ProductDepartment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="9CD6DE8A-0067-0D95-7031-14E878C28D08" propertyTargetId="B47EA4F8-B2B0-E472-44BA-6D2DA8EED5BE"/>
   <object objectType="Relation" objectID="5C313C06-D3D1-A2C8-5050-4720418E57F3" name="PurchaseDetails" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="EC23B37F-9E46-A1A5-1E72-EC534C2F1FE8" propertyTargetId="D04C5511-788F-9B2E-4DC2-0CC3528C76CE"/>
   <object objectType="Relation" objectID="96DAA9F1-144F-9367-8F63-5EAE87EC8C6C" name="PurchaseInvoice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="D923257D-D034-6BF2-3DF2-EF960C8AC467" propertyTargetId="EC23B37F-9E46-A1A5-1E72-EC534C2F1FE8"/>
   <object objectType="Relation" objectID="B43FA777-57B3-5CF8-BFCB-AFC2D63746AD" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="A7CBF85A-1055-D42A-F9E9-551088C662EC" propertyTargetId="0F251AC0-5769-B5A1-7B37-04FF9ACC8B35"/>
   <object objectType="Relation" objectID="81EFCF10-9505-76C2-7596-F3A7ACE78C24" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="54C1EBDE-4259-7FBC-88B9-0474BB6590DB" propertyTargetId="B47EA4F8-B2B0-E472-44BA-6D2DA8EED5BE"/>
   <object objectType="Relation" objectID="7E4B2588-C1F2-AF41-2B11-4FFE5BC4A8C2" name="ShipmentProducts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="F0FA4DD7-4AF6-14D9-15DD-A93DD48FD0AA" propertyTargetId="B47EA4F8-B2B0-E472-44BA-6D2DA8EED5BE"/>
   <object objectType="Relation" objectID="26FF0DB6-CDBF-BE8A-534F-0A78030B0E01" name="ShipmentShipType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="56861B0C-06BE-47DD-A04B-0CC8615BA7BA" propertyTargetId="F0FA4DD7-4AF6-14D9-15DD-A93DD48FD0AA"/>
   <object objectType="Relation" objectID="47732499-63B9-4C12-B8FB-0D8F9BC0DEE3" name="WarehouseShipment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="03269B33-CFDC-1054-B7F9-36D7BAFC0296" propertySourceId="54C1EBDE-4259-7FBC-88B9-0474BB6590DB" propertyTargetId="F0FA4DD7-4AF6-14D9-15DD-A93DD48FD0AA"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
